{
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
		],
		"description": "Log output to console"
	},
	"RN - screens -> index.js":{
		"scope": "javascript,typescript",
		"prefix": "rnfs",
		"body": [
			"import React from 'react'",
			"import {Text, View} from 'react-native'",
			"//Styling",
			"import styles from './style'",
			"import {Size} from '../../style'",
			"import {tailwind} from '../../style/tailwind'",
			"//Assets",
			"//Components",
			"//Functions",
			"",
			"export default () => {",
			"  return (",
			"    <View style={styles.mainContainer}>",
			"      <Text>$1</Text>",
			"    </View>",
			"  )",
			"}",
		],
	},
	"RN - screens -> style.js":{
		"scope": "javascript,typescript",
		"prefix": "rnstyle",
		"body": [
			"import {StyleSheet} from 'react-native'",
			"import {Size} from '../../style'",
			"import {tailwind} from '../../style/tailwind'",
			"",
			"const {width, height} = Size",
			"export default StyleSheet.create({",
		  "  mainContainer: {",
			"    $1",
			"  }",
			"})"
		],
	},
	"RN - components -> index.js":{
		"scope": "javascript,typescript",
		"prefix": "rnfc",
		"body": [
			"import React from 'react'",
			"import {StyleSheet, Text, View} from 'react-native'",
			"//Styling",
			"import {Size} from '../../style'",
			"import {tailwind} from '../../style/tailwind'",
			"const {width, height} = Size",
			"//Assets",
			"//Components",
			"//Functions",
			"",
			"export default () => {",
			"  return (",
			"    <View style={styles.mainContainer}>",
			"      <Text>$1</Text>",
			"    </View>",
			"  )",
			"}",
			"",
			"const styles = StyleSheet.create({",
		  "  mainContainer: {",
			"     ",
			"  }",
			"})"
		],
	}
	
}